<?php

declare(strict_types=1);
namespace TreesListModule;
use Fisharebest\Webtrees\Http\RequestHandlers\TreePage;
use Fisharebest\Webtrees\I18N;

?>

    <div class="container">
        <?php foreach ($gedcoms as $gedcom ) : ?>
            <div class="child">
                <a href="<? echo e(route(TreePage::class,['tree'=>$gedcom->gedcom_name])); ?>">
                    <b><?= $gedcom->Title ?></b></a>
                <hr  class="custom-height">
                <img src="<?=e($familyicon)?>" title="<?php echo I18N::translate("Total number of households"); ?>" class="zoom">
                    <?= $gedcom->Families ?>，
                <img src="<?=e($individualicon)?>" title="<?php echo I18N::translate("Total number of Individuals"); ?>" class="zoom">
                    <?= $gedcom->Individuals ?>，
                
				<img src="<?=e($eventicon)?>" title="<?php echo I18N::translate("Total number of Events"); ?>" class="zoom">
                    <?= $gedcom->Events ?>，
                <img src="<?=e($surnameicon)?>" title="<?php echo I18N::translate("Total number of Surnames"); ?>" class="zoom">
				    <?= $gedcom->Surnames ?>
                
				
            </div>
        <?php endforeach ?>
        
    </div>

